<html>
    <head>
        <title>
            About Crave Restaurant
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>About Crave Restaurant</h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a class="active" href="aboutUs.html">About Us</a>
        </div>
        <img class="aboutus-image" src="aboutus.jpg" alt="About Crave"/>
        <p>Creave is a restaurant located in Egypt, serving a selection of
            International cuisine plates. Our bestselling dishes are Taco Salad,
            Cajun Chicken Salad, Grilled Chicken and Chocolate Fondant, although
            they have a variety of dishes and meals to choose from, like Salads,
            Salads, Chicken Platters and Desserts.
            You can reach us at
            16788, 0100002341, 0225198443. 0228210356
            Here are our branches Degla Maadi 30 Road 213 Degla Maddi, Maddi.
            Working hours 12:00 PM - 09:45 PM
        </p>
    </body>
</html>